{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Initial Catalog=DBO_PACTO;User ID=sa;Password=G1u2t3o4@!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "DefaultConnection": "Server=172.19.129.10;Initial Catalog=DBO_PACTO;User ID=UA_GENERICO;Password=G3n3r!cog3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
